# simple_pf4j

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: plugin.txt
demo/src/main/java/com/example/demo/demos/web/: BasicController.java  BeanConfig.java  BeanTest.java  NettyClient.java  NettyClientHandle.java  NettyServer.java  NettyServerHandle.java  Plugin.java  PluginBean.java  SocketClient.java  SokcetServer.java  User.java
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
rule-api/: pom.xml
rule-api/src/main/java/com/pf4j/demo/: RuleApi.java
rule-api/src/main/resources/archetype-resources/: pom.xml
rule-plugins/: pom.xml
rule-plugins/src/main/java/com/pf4j/demo/: RulePlugin.java  RulePlugin02.java  RulePlugin03.java  RulePlugin06.java  RulePluginCircle.java
rule-plugins/src/main/resources/archetype-resources/: pom.xml
rule-service/: pom.xml
rule-service/src/main/java/com/pf4j/demo/: Plugins.java  RuleService.java
rule-service/src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/: pom.xml
