<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>pf4jTset</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>rule-plugins</artifactId>
    <name>Archetype - rule-plugins</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>rule-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Plugin-Id>rule-plugin</Plugin-Id>
                            <Plugin-Version>1.0</Plugin-Version>
                            <Plugin-Class>com.pf4j.demo.RulePluginCircle</Plugin-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
