<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>pf4jTset</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>rule-service</artifactId>
    <name>Archetype - rule-service</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>rule-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
